<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/fml_title"/>
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/define_bga_refresh_with_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/define_bga_refresh_with_load_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>