<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:background="@drawable/item_selector"
    android:layout_height="72dp">
    <TextView
        android:id="@+id/item_text"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:gravity="center"
        />
</RelativeLayout>