<?xml version="1.0" encoding="utf-8"?>
<com.example.sliding.SlidingButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/white"
    android:layout_marginBottom="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_sliding_delete"
        android:layout_height="match_parent"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/item_sliding_lay"
        android:text="删 除"
        android:background="@drawable/btn_click_red_havebackground"
        android:textColor="#DDFFFFFF"/>
        <RelativeLayout
            android:id="@+id/item_sliding_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/item_sliding_text"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="#DD000000"
                android:background="@drawable/btn_click_black_havebackground"
                android:text="c2222"
                />
        </RelativeLayout>
    </RelativeLayout>
</com.example.sliding.SlidingButtonView>
